# mini-blog-back

./: .gitignore  README.md  build.gradle  settings.gradle  table.sql
src/main/java/com/example/miniblogback/: MiniBlogBackApplication.java
src/main/java/com/example/miniblogback/config/dto/: ErrorDto.java  ResponseDto.java  ResponseUtil.java
src/main/java/com/example/miniblogback/config/exception/: CustomExceptionHandler.java  ErrorCode.java  ExceptionController.java
src/main/java/com/example/miniblogback/config/exception/Enum/: BoardErrorCode.java  CategoryErrorCode.java  CommentErrorCode.java  CommonCode.java  MemberErrorCode.java
src/main/java/com/example/miniblogback/config/security/: SecurityConfig.java
src/main/java/com/example/miniblogback/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPointHandler.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/miniblogback/config/security/jwt/dto/: TokenDto.java
src/main/java/com/example/miniblogback/config/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/miniblogback/config/security/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/example/miniblogback/config/security/oauth2/userInfo/: OAuthAttributes.java  PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/example/miniblogback/controller/: BoardController.java  CategoryController.java  CommentController.java  LikeController.java  MemberController.java  TestController.java
src/main/java/com/example/miniblogback/repository/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  LikesMapper.java  MemberMapper.java
src/main/java/com/example/miniblogback/service/: BoardService.java  CategoryService.java  CommentService.java  LikeService.java  MemberService.java
src/main/java/com/example/miniblogback/vo/: BaseTime.java  BoardVo.java  CategoryVo.java  CommentVo.java  LikeVo.java  MemberVo.java  Role.java
src/main/java/com/example/miniblogback/vo/dto/: BoardDto.java  CategoryDto.java  CommentDto.java  LikeDto.java  MemberDto.java  ScrollDto.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommonColum.xml  LikesMapper.xml  MemberMapper.xml
src/test/java/com/example/miniblogback/: MiniBlogBackApplicationTests.java
