spring.application.name=mini-blog-back
spring.profiles.include=aws,oauth2

#port
server.port=8088

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.add-properties=false

#logging
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#mybatis
mybatis.type-aliases-package=com.example.teamproject.*.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

#jwt
jwt.access.expiration.seconds=3600
jwt.refresh.expiration.seconds=604800
jwt.secret=sadfnainbierbnhiebvihendokwmekmfjwnfjirngjirnfjenfokenmlkmvlkenjednijnweonmflkvmlkecmencjrnvj
